# test-task

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/api/: Kinds.java  Paths.java
src/main/java/org/example/api/controller/: Controller.java
src/main/java/org/example/core/entity/: Digit.java  Interval.java  Letter.java
src/main/java/org/example/core/exception/: Error.java  ExceptionHandler.java  IntervalNotFoundException.java  WrongIntervalException.java  WrongKindException.java
src/main/java/org/example/core/mapper/: DigitMapper.java  LetterMapper.java
src/main/java/org/example/core/repository/: DigitRepository.java  LetterRepository.java
src/main/java/org/example/core/service/: DigitService.java  ExecuteService.java  IntervalService.java  LetterService.java  ProviderService.java
src/main/java/org/example/core/validation/: ValidationService.java
src/main/resources/: application.yaml
src/main/resources/db.migration/: V1__create_tables.sql
src/test/java/org/example/: MainTest.java
src/test/java/org/example/core/mapper/: DigitMapperTest.java  LetterMapperTest.java
src/test/java/org/example/core/service/: DigitServiceTest.java  LetterServiceTest.java
src/test/java/org/example/core/validation/: ValidationServiceTest.java
